# DataDevTools

./: README.md  pom.xml  test.sql
CreateTableFile/: dwd_base_employment_info.sql  dwd_base_proc.sql  dwd_base_prod_line_info.sql
FileList/: dwd_base_employment_info.json  dwd_base_employment_info.sql  dwd_base_post_info.json  dwd_base_post_info.sql  dwd_base_supp_info.sql
src/main/java/com/saidi/tool/: CreateTableSQLGenerator.java  GenerateMQSqlByTable.java  GenerateSQLAndJSONByField.java  GenerateSQLAndJSONByTable.java  ToInsert.java
src/main/java/com/saidi/tool/entity/: Column.java  TemplateComment.java
src/main/resources/CreateTableSQLFile/: template.xlsx
